# SpringBootReact

board-react-client/: package-lock.json  package.json
board-react-client/src/: App.js  Board.js
bootreact/: pom.xml
bootreact/src/main/board-react-client/: package-lock.json  package.json
bootreact/src/main/java/com/bootreact/: BootreactApplication.java
bootreact/src/main/java/com/bootreact/controller/: BoardController.java
bootreact/src/main/java/com/bootreact/entity/: Board.java
bootreact/src/main/java/com/bootreact/repository/: BoardRepository.java
bootreact/src/main/resources/: application.properties
bootreact/src/test/java/com/bootreact/: BootreactApplicationTests.java
project/: pom.xml
project/src/main/frontend/: package-lock.json  package.json
project/src/main/frontend/src/: App.js  Board.js  setupProxy.js
project/src/main/frontend/src/components/BoardBox/: BoardBox.jsx
project/src/main/frontend/src/components/BoardList/: BoardList.jsx
project/src/main/frontend/src/pages/: CreateBoard.jsx  Main.jsx  UpdateBoard.jsx
project/src/main/java/ram/project/: ProjectApplication.java  SwaggerConfig.java
project/src/main/java/ram/project/api/: BoardController.java  WrapperClass.java
project/src/main/java/ram/project/dto/: BoardDeleteDto.java  BoardDto.java
project/src/main/java/ram/project/entity/: Board.java
project/src/main/java/ram/project/repository/: BoardRepository.java
project/src/main/java/ram/project/service/: BoardService.java
project/src/main/resources/: application.properties
project/src/test/java/ram/project/: ProjectApplicationTests.java
ram-boardProject/: pom.xml
ram-boardProject/src/main/java/com/ram/: RamApplication.java
ram-boardProject/src/main/java/com/ram/contorller/: TestController.java
ram-boardProject/src/main/resources/: application.properties
ram-boardProject/src/test/java/com/ram/: RamApplicationTests.java
study-react/: .prettierrc  package-lock.json  package.json
study-react/src/: App.css  App.js  Counter.js  EventPractice.js  MyComponent.js  Say.js  test.html
studyReactJava/: build.gradle
studyReactJava/src/main/java/com/reactJava/study/: StudyApplication.java  demo.java
studyReactJava/src/main/java/com/reactJava/study/controller/: TestController.java
studyReactJava/src/main/java/com/reactJava/study/dto/: ResponseDTO.java  TestRequestBodyDTO.java  TodoDTO.java
studyReactJava/src/main/java/com/reactJava/study/model/: TodoEntity.java
studyReactJava/src/test/java/com/reactJava/study/: StudyApplicationTests.java
