server.port=9090

# \uC6A9\uB7C9
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# \uC5F0\uACB0
spring.datasource.url=jdbc:mysql://localhost:3307/testproject?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=webproject
spring.datasource.password=8615
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql \uC0AC\uC6A9
spring.jpa.database=mysql
# \uCF58\uC194\uC5D0 sql \uCD9C\uB825 \uC5EC\uBD80
spring.jpa.show-sql=true 

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#\uD574\uB2F9 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uADFC\uAC70\uB85C \uC11C\uBC84 \uC2DC\uC791\uC2DC\uC5D0 DDL(Data Definition Language)\uC744 \uC0DD\uC131\uD558\uC5EC DB\uC5D0 \uC801\uC6A9\uD55C\uB2E4
spring.jpa.generate-ddl=true
#\uCFFC\uB9AC \uC0DD\uC131?
spring.jpa.hibernate.ddl-auto=create

